00KXXXXXXK0OkkxdxkkOOOO000OOOOkxdooxkO0K00Okk0KXXKXXXXK00Oxdodxdl:,,'',;:clll:,;:clooddddolc::clloxkkxxxxxxxxxxdl:,''''''..',;,'.........................   ..............                                                                         .......               ..                                 
00KXXXXXXK0OOkxdddxkkkkO00OOOOOxddddxO000KK00KKK00KK00OOkkkkkxkkxl;;,,;cllllooc;:cloddddddoolloloooddooodxdddoolc;.',:c:,''''';;......................      .............                                                                           ......             .......                              
O0KKKKKKKK000OkxddxkkOOOkkOOOOOkxxddxkO0KKKKXKK0O0OkkkkxdxkOOkkkkkocclllooooddc:ccllodxxxxxxddddddooollllolollc:;'';:cllc;'..',,.....................        ...........      ..                                                                                 ..............                             
kkkO0KKKKK0OkkkkkxxxxkkkkkOOOOOkkkxxxkO0KKKKKKOkkOOxdkOkxxkOkkkOOkdolododxxxoc::ccllodxkkkOkkxdoooollllcc::cc:;'.';:clloo;..','......',,'..........          ....            ...                                                                               ......................                       
ddxkOOOOkxxxkOOkkkkxxxxkxxkOOOOOkkkkkOOKKXXXXK0O000OxxxdlldxkOOkkxdddxxdddddl::::cclloodxkkkkxxdolcllllc:cccc::;,;:clddo;...........',;:l;..    ..          .....                                                                                          .............''.............                     
xkkxdoollldxkOOkkkkxxxxxxxxkkkkOOOOO000KKXXXXXXXXXKK00Okxxxxxxddddoddxxoollol;;;;;:cclodxxkkkkkxdooooollcloddxxxoclloo;'............,,';lc..        ....  .........                                                                                        ............',,..............                    
xkkdoolclodxxkOOkxxxxxxxxxkkkkkkOOOO000KKXXXXXXXXNNXXXKKKK0Okxdoollloodooool:,,;;;::cloodxxxxxxddddoooooodkOOOO0Odc:;'....'','.',,,,,;:c:'..   ......... ......'....                                                                                       ............','''.............                   
kkkxdolclodddxxkxxxxxxxxkkkkkOkkOOOOO00KXXXXXNNNNNNNNNNXXXK00Okocccll:::cc:;',;;;;;;::cloddxxxdddollloddxkO0OOOOko:'.......,:oodxdol;'''......................'''...             ....                                                                  ..................''..''''........                   
xxxkxolloodddddxddxxdxxkOkkOOOOkOOOOOkkO00KKXXNNNNNNNNNNNNXK00kc;:::;;;;,,'',;::;;;;;;:cllloooddo:;;:lddxkOOOkkxlc;.......,lxOOkxxdoc'........................'''...             .....                                                                .......  ...........'''''...'.......                  
dddxxolloooooooooodxxxkOO0O0000000KK0Oxoodxk0KXXNNNNWWWNNNXK0Oxolcc::;::;;,;::;;:::;,,;:ccccllllcc::coddddxxdllc::,......;ok0KKK0Oxc'.''.............................           .......                                                              ......... ............''''..'''.......                 
dxxxdllooooooooolodxkkO000000KKKXXXKKKOdlloxkO0KXNNNNNNNNNXK0OkkOkdolccc::;;;,;:cc:;;;colccclllcclc::loddddo:,,;;,'......:xOO0KXKx;',;::c,..................................      .......                                                           ................ ......'''',,,,,''.....                 
ddxxxooddoooodoolodxkOO000000KKKXXXXKX0dlcloxO0KXXXNNNNNNXXK000O00OOxolc::;;,,;;:::;;ldddxdc;clc:::;::lodoc;,,,,,,'.....'ck00KK0Oo;;;,;;lc....................................    ........                                                           ..............   ........',,,,,,'......                
odxddddddddddolooddxkOO000000KKKXXXKKKkdolllldkO0KKXXXXXXXXKKKKKK0Okxoc;;;,,'''';:;,coolokx:;:c:cllcc::::;,,''''''.....,:coxOOOkdc;;::cll;..............................''''........'''''.....                                                      ................  .......',,,,,,,'.......               
dxxddxxxxxxxddooododkO00OO0OOOO00K000OkxdoooodxkOO0KKXXKKXXXKKKXKOdoo:'''','..',;,',ldddkko::::clc;,,,,,,,'..........';:llloololc:,',;::,...............................,,'.''.....'''''......                                              ........................  ......''',,,,,,'.......               
xxkkxxkxxxxxxxdddddxk0OOOkkxxxkkkkkkxddooddddxkOO0000KKKXXXXXK0Odlc:,...''''.',;,'',:coooc;;;;:llc:,'...''''.........':cloxdc;;;,''''''''................................,,,,.......'''.......                                              ...................................''''.........                
ddxkxxxxxkkkkkkxxxkkOOOOOkxxxxkkkkkkxoodxxxxxxkkO00OO00KKKKXKOo;''.....''''';cclc:::c:;;,,;;;;;:::;,,,,,..''.........,;:col:,''''''''''''..........................      ..................    ..                             .          ...................................................                
ddxdoodxxkOOOkkkxxkkkkkOOkxxxkkxxkO0kddxxkOOkkkkkkkkkxk0KKKKOd:...'..',;;;;;codddlccc:;,''...',;;,',;:cc:,'........''';:::,'''..''''''''...........................   .  .......,;;,....    .......                               ... ......................................                                
ooolloddxkkOOOOOkkxkkxxxxxdodxkOO00OkkxddxkOkkOOkxxdolodxkxxo;''',''',;cllooodxxdoc;;;,...........,;:looc,........'''',,,'''......'''''...... ...............................';:ldxxdc,...............                             .....................................                                    
::clooddxxkOkOO0OkkxxxddxxdddxkO0OkxxxkxdxkkkkkOkddl;;;;;,,,'.',;;;;:clodddxkkxxdl;,,'............;lodxdl'.......',,,,''........''''.......        .........................':ooddxkxxo,''..............                             ..................................                                     
cclodxxxkkkkkkOOOkkkxxdxxkkkkOOO000000OxxkkkOOOOxdo;,;;;:::,'',;:;;clodxxddxxddol:'.......''''''.';clodl;'.....',;;;,'..........''.......         .........................',cdxkkOOkxc,,,''''...........                             ...............................        ...........                    
ccloxxxxxxxxxxkOOkkkxxxkOOOO0KK0KKXKKKK0OOOOkkOOko:;;:cllc;,',;:cclodoodxdoolc:::;'.......'',;;;;:cloooc,.....',;;;;;,.................           ........................'',,,:oxxdl;''''''...............                             ............................       .............                    
oolodxxxdddddddxxkkxxkOOO00KKKKKKXXK0KKKK000kxxxoc;:clllc:;;;:::clloddddoc;:::;;,.........',;:cllllodol;.. ...';clcc:,'...............            ...............................''........................                              ........................         ...............                   
dddoddxxddoocccldxxkkOOO0KKXXXKKXKKKKXXXK0O00xolccllcc:clcccc:;;:ccclooc:,'...............,;:coooooool:'.. ...';clc:;,'..................................,c,'''..,;........................................                                .......................         .............                    
xddooooolc::::codxxkkOO0KXXXXXXK0OOOO0000OO0xc:::lodolcldollc:,',;::cc:;'.............',,;;:cllllllll:,... ...';::;,,'................,,,,;,,:c::c:;,,'..'coxd::c::;........ .... ... .....................                                   ..........................        .......                     
kxdddl:;,,',,;clooxkkO0KKXXXXXXKOddxxxxxxxkdc:ccloododxkkxdlc;...'',,,'..........'',;;;:clollllllllc;'........',;;,................';clodxdxxdddxkkOOkkxolldkOOkkxc,,...''..'. ..............................                                      ............  ........         .....                     
xdxxdl:,'..';:lloodkOO000KXXXXK0kddddoolllolcllooodddxkkxdddc'...............'',,;:cllcloddolllccc:;'..........''...........';::::cldoodollloodxxkkxkOO0K0OOOO0KKK0dll:..',';;......'............................                                  ........       ......                                    
xdxdl:;;,,,:loddxxdxdxOO0KKXKK0OxdddoooollooollodxkkOOOOxxxo,.............',,;;:ccllodxxxkxdooolc:,'...................,;::llooolc::c::cc;;:loooddooxxxk0KK0000XXKXXXXKOdc::::;,'';;,,,,..........................                                  ......          ......                                  
oooolc:;;:clooddxdllldxkOO0000OkxddddddolodxdodxO0KKKKKK0kdl:,'',,......'',;;:clddoodkkxxxkkxolcc:'.................',:loolc:::;;,,,;;;:cc:;;:cdxddxkkxxO0KKK0000K00KXXXXK0kkxdoc:coocc:,............................                                               ...........                             
odddddocccldxxxxoc:;clodxkkkxxdddxxddxxdodxkkkO0KKXXNXXXKOxdc;;;;;,',''',,;:loddxxdddxxddxxxdlc:;'..........'',,,,;codol:;,,;;,'.'',;:;;:l:,,:oxxkOOxoloxOOO00KKOOOOO0KKXXXKKK00kkkkOxdo:;'...........................                                           ...............                            
xxxdllooccoddddoc:;;:codxxxdddoodxxxxkxddxkkOO0KXXXNNXXXK0kdc;:;;,'';;''',;:oooodkkxddddddooolc;'......'''',,;:cllooll:;;;;;,,,,;cllc;:;,:cc;,;coxdll:;;:dkO0000K0O0OkkO0KKXXK0000Oxxkkxol::c,.........................                                        .................                            
kkkxxddlcclllllllcc::cllloodoooooodxxxxkkkkO00KXXXNNNXXKOdlc:,,;,'',;,..'',;:looxkkxddoolllc:;'.....',;;;::cllllllcc:::::c::::;;:cc:,''...,;c:,',:dxkxoloodk0KKKKKK0Oxdddk0KKKK00Oxdddooddollc;;;'.....................                                         .......    ....                             
kkOOkdolcccc:cloodooollllodxdoc::clddddkkxxk00KKKKKKK0xdl:;,...'',,,'..'''',;codxxxoooc;,,''........,:cccllc:::clcc:cccc:;;::,'.''..   .....'cc;.':okO0kdlcdkkOKKKKK0OkxolxOOKK0kkkkdoccclllldoloc,...................                                                                                      
kkkkdoooollc::lodddxxdddddooodl;;;cllldddodxxkO00OOOxl,''.....',;;;,,,,;;::cc::loooooo:,'..........',:llcc:;;:clc:c:::;;,'''.....           ..'lo;'':x00Okxxxxxkk0K0KK00OxolokO0Okkxdlllcccccodddl:,'.................                                                                                      
xxxxxxdddddolllodxxxdddxxdooddo:;;;;:ccccloddxxxddddlc:;'...',:cllllc::lxxdool::cllll:,'...........,;clc;;::::;;;:;,,'.......                 ..;::,;lddxOKOkxodxxkOO00OOkxocccokkxdoc:::::clclllc::;,'..............                                                                                       
loddxxxxxxdooolodxxxxxxxxxxxxdlc:;;,,,,,;:cccc:;;cloooddl:,,,;:cllddolldkkkkkdc;,,,;;'...........';cccccc:::::;;,,'.....                        ..';;:ccloxkkxdollddxddxkkxxdc;':ooolcc:;:c:cccll:cccc:'............... .........                                                                           
loddxkkkxdoooooooodxxkxxddoolcc::,,''',;;;;,',,,;lodddxxo:;:::lodddoooxkOOOOOd;,'''''..........';cllccc:;;;,,,..........                           ..,;::;;coxkxl:::::;:looddol;',:lc,;;,,;;;;;;;;:::ccc;..........................                                                                         
loddxkkxddlccclooodxxxxkkxollc:;;,,,''',,,,;,,,,;codxxkxl:;::;:llllclxO0KK0Okd:,'............':clollc:;;;,,'....                            ...     ...',,..':oxxoc'..'',:c::ldl;''cl,.,,'',,,,',,,;;:cllc:.... ...................                                     ....'............                   
oodxkkxolc;,;:coodxxxxkkkxlc;,,,;;;;;'',,;;;;,,,;:clooolc::,'',,;:lodxkOKKK0kxo:;'.........,:cllllc:;,,,'...                                ....    ...........,cc:,'..;::;',locc:,;c;':c;,;;,'.'.',,;;:cl:,'.................      ..                                  ...',;,..........                   
xkkkkkxdoc,';clooddxxkkkkdolcccc:::cc;:cc::;,,''',,;;,,',,'',;:cdxkOOkkO0K0Oxddc:;,',,,'',;:ccccc:,,,'....                                        ..    ........',,;cc::;;;',;::;,'','.,;;',;'.....',',;:ccc,................     .......                              ....'';;'.......                     
xxxkkkkkxl:;:loodxxxxxkkkkxdooloooooollllol:,''....''''.',;;:lxkOO000OOO0OOkxxdolc::;,,,,::::cl:;'...........                             ..... ......     .....,;::llccc:::ccc:c:'......,:;''','''''',;:::::;,'............     ...........                            ..',,,'.....                        
xxxxxxxxxdooodxxxxddddxkkkkxxdooolclddddddo:,'''...''...,:;;cdO00KKK0kolodxxkkxxdollc;,;::;:ll:,'....................                     ....................''',:loodxxkkkkkxxxlc;......';;,;:;,',,,,,,,;:cc,...........     ...............                           .......                            
ddoodddxxdddxxkkkkxddddoddxxdooollclodddooc:::;;,'''',,;coolldOKKKKK0d:;:ldxxkkxddoolcccc:;cl:,..........       ....                  ...................',,;;;:cldxkkO0KKKKK000OOkdlc:;'.....,;;,,,,,,',,;:cc:,.........     ................                                                              
c;,;clodddddxkOOkkkxoooooooolllllcc:ccclllloooool:;;::clooloddkOOO0Oko;,:lddxkkkxxocldxoc;:l:,..........................          .......''''''''',,,,;;:cloddxkkO0000KKKXXXXXXXXXKKK0Oxc,'..';;,,;;;,,,,,;:llc;,......     ..................                                                              
'..',,;:cloddxkkkkkxolllllllllcccc;,,,,;:cloddooodlcllodxdlc:::ldxxol:;,:ldxk00koc:lxkdc,,cl:'.....................................'''',,;;:::::::ccclloddxkOO0KKKKKKKKXXXNNNNNNNNXXXXKKOdl::,,,;;;:c:;;,,;;:cc:,......   ...................                  .....                                        
.....',;:cloooxkkkkxdddocccllcccll::looolcclodooddc:lodxOkxl'.',,;;;,,',:okOOkkdccokkd:,':lc;..............'''............''',,;;;::ccccclllllllloooodxxkkkO000KKKXXXKKKKXXNNNNNNNNNNNNXXX0Oxl:;;::::::::;;;:cc:,........................                     .......                                       
.....,;;;;:clclooddddxxdolllcccloodxkkkxxo:;coooo:,;clodxxdo,.''',;,'.':ldkOOOkxooddl:;'';:;,'..     ....',,,;;;;:::::;;:cccccccllllllloooooooooodddxxkkOOO00000KKKKKKKKKKKXNNNNNNNNNNNNNNNXKOxlccloollc::cclllc;,'....................                        ......                                       
......,,;;;;;;;:cldxkkOkkdlc:ccloddxkkOkdo;,,,,,'',:cldxdldo,..'',,'',;codxO00kocll:,''.'::,'.      ...,;:ccoooooooooollllllllllloooooooddooooodddxxxxkkkO00O000KKKKKKKKKKKXXXNWWWWWWWWWWWWWNX0kollodoooc:clloool;,''...............                              .                                         
........''.....';coxkOOOOxl:::::codkO0Oxl;''.....',:llloooo;.....''',;;cdxkOOxdoll:,''',::,..     ...';cloddddddddddddooooooooooooodddddddddddddddddxxxxxkkkkkOOO00KKKKKKKKXXXNNWWNNWWWWWWWWWNX0Oxdodxxdolclodxxo:,,,,'..............                                                                       
..............';:ldxkkOOkdc;;,'',:clol:;'..''''''',;:;''''........'',;;,:oxkxdollc:::::::,.      ...,cooddxxxxxxxddddddddddddddddddddddddddddddddddddddddxxxxxkOOOOO00KKKKXXXXXNWWWNNWWWWWWWWWNXK0kxdxkkkkdoodxdooc;;,'..................                                                                   
. ...........,;:codxkkkko:;,,'''''',,'''..'',,'.',;,'......'.........'',,:looooooc:cc;'....    ...':ldxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddddxxxxkOkkkkOO00KKXXXXXXXNNNNNNWWWWWWWWWNXX0Oxdxkkkxdodxdccl:;,'...................                                                                  
.....'',,'..',;codxxdddl:;;'..',,'''''''''',,,''',,,'.';,'''''.........',,:codddolll:'......  ....:oxxxxxxxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddddddddddddxxdxkOkkxxxx0KKKKXXXXKXNNNNNNNWWWWWWWWWNXK0Okxxkkxddxkxl;,,,'.....................                                                                 
'',;;;;;,'....,clodoool:;;;;;;;;;,''..''',,,,'',,''',',c;.'',,'..........';:lllc::cc:,''.........,lxkkkkkkxkkkkkkxxxxxxxxxxxxxxxxxdxddddddddddddddddddddddddxkkkxxdddk000KXXXXKXXXNNNNNNWWWWWWWWWNXK0OkOOOOxxxkxc'...........................                                                               
:ccc:c:;,'....';:lloolc:;:cllllc;;,'.'',,,,,''',,'',;;::''',,,''''''.......''',,,:cc:,''........'cdkkkkkkkkkkkkkkxxxxxxxxxxkkkxxxxxxxdddddddddddddoddddddddxxkkkkkkkkO0KKKKKXXXXXXXXXNNNNWWWWWWWWNXXK000000kxkkko'...............    .........                                                              
llollc;'......',,;ccllc::ccllool:;;,'',,;;;,...'',,;;;,''''''',,,,''...'''......';cc:,''........,lxkkkkkkkkkkkkkkkxxxxxxkkkkkkkkxxxxxddddddddddddddddddddddddxkkOO0O00KKKKKXXXXXXXXXXXXNNWWWWWWWWWNXKK0KKK0OkkOOd;..............      ........                                                              
ooolc;,....'',,;:cllooc:::clodoc:;;,;;::;;,''..''''''''''..'''',,'.....'','......,:c:,.........':dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxddddddddddddddddddddddddddkkkO000KKKKXXXXXXXXXXXXXXNNNWWWWWWWWNNXK000000OOOOOo,............       .......                                                               
c::::ccc:;;;::::clooodddlccccc:;;;;:::::;,'...''.',,,','...'''''.......',,,''....;c:;'.........,cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddddddddddddddddddddddddddxkkO00KKKXXNNNNXXXXXXXXXXNNWWWWWWWWNNXXK00000OOO00x;...........          ........                                                            
,,,;:ldxkxdlllcclodddkkkxol:,',;;::cc::::,'...',,,;;,''.............''.'''......',c:'..........,cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddddddddddddddddddddddddddddxxkO0KKXNNNNNXXKXKXXXNNNNWWWWWWWWNNXXXKKXK000000k:.............            ..                                                              
..,;lodxOOOxdoloodxxkO0Okkdo:,,;;::c:c::;,'''',;:;;;''...........................,::,''........,cdxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddddddddddddddddddddddddddddddkO0XXNNNXXXKKKKXXXXXNNNWWWNNWWWNNXKKXXK0KKKXK0o'................        ..                                                              
...,ldxkOOkxdlcllloxkOkOOOkxdl:;;;;::;;;;,;;;;::;''''..'''.......................,c:;,........',coxkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxxxddddddddddddddddddddddddooooooddxOKXNNNXXKKKKKKKXXXNNNNNWWWWWWWNNXXXXXXKKKKXX0o'................        ....                                                            
....':oxkkxdoc::::lodxxkOOkxxdlc:;;:;'',;::;:cc:;,'''..''........................;c:;,........',:oxkkkkkkkkkkkkkkkkkkxxxkkkkkkkkxxxxxxxxdddddddddddddddddddoooooodddxOK0XNNNXXK000KKXXXNNNNNNNNWWWWWNNXXXXXXXXXXXXd'.................       ...                                                             
.....';clool:::::::cclodxkkkkxoc:;;,'.',;:cclc:;;;''..'''........................:l:;,'.......';codkkkkkkkkkkkkkkkkkxxxxkkkkkkkkkkxxxxxxxddddddddddddddddooooodddddxxO000KXXXK00OO0KKKXXNNWWWWWWWWWWNNNXXXKKXXXXXXk,.................        ...                                                            
.....',,:clc;,;;,;::ccccodxxxdoc:;,,,;;,,;:cc:::;,''''''.........................:c::,......'',;codkkkkkkkkkkkkkkkxxxxxxxxxxkkkxxkkxxxxxxxxxdddddddddddddooooddddddxxkkOkOOkkkxxxxkO00KKXXXNNNNNNNWWWNNNXK00KKKXXNk'....................     ...                                                            
;'...',;:cc:;,,',;:cclllloooolcc:;;,;::;,;;;;,;,,''''''''...... ............... .':c;''....''',;codxkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddooooooooooooooooolllccclloodxkkO0KKXXNNNNNWWWWNNXX0O0KKKXNO;......................     ..       ...                                         .       
l;..',:c:,,,'''';:cllllclolccccllll:;;;;;;;,,,,'''''''''''........................:c;''..''''',:codkkkkkkkkkkkkxxxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxddddooooooolllllccc:::;;,,,,,;;:cllooddxO00KNWWNNNNNNNNNXK0O00KXXO,.............................    ........                                      .........
o;'''',::'.'',;:clloolccllolccodddddl:;;,,,,'''..'''''''''.......................':c:,'.''''',,:codkkkkkkkkkkkkkxxxddxddddddddxxxxddddddddddddddxxxddoooollllllllc::;;;,',;:::cccccllooodxkO0KXNNNNNNNNNNNXXK00KXXx'............................... ..........                                    ..........
:,''',;:;,;::ccoolccllllodxdlldxxdxxo:;;,,;,....'',;;;'...........................,cl;'.''.''',;codkkkkkkkkkkkxxxdooooollccccccccccclllllllooodddxxxxddollccccccc::;;;;;;:clllloolllllllooxkO0KXNNNNNNNNNNXXK000KXx'..........................................                               ...   .........
,'..,;;;;:ldxxxkxxolllodxxkkxxxxkkkdl::::;;'''''',;::c:,..........................,cl:,'''...',;:oxkkkkkkkkkxxxdddoooolc:;;;,,,,,,,,;;;:::cclloodxxxxdddoolc::c::;;;;;;::ccllllllllllllllloodk0KXXXNNNNNNNXK00OO00o..........................................                              .................
'....';;clodxkOOkkxoccoxxxxxdddddxdocc:::;;;,',,;;:::c:,............'''''.........':oc,''....'',:okkkkkkkxkkkkkkxxdooollc:::;;;;;;;:::;;::cclloddxxkxxdddddolc:;;,,'''''',,;;:;;;:;;::::clllldk0KXXNNNNNNNNXKK0O0O:.........................................                              ................. 
....'';clodxxkkxdool:coxxxxdoolccccccc:::cllc;;;;:cccc;'...........'',,,'..'.......:oc;,'......':dkkkkkkkkkkkkkxxxddddoooooolllcccc::::::cclloodxxkkxxddxxkkxo:,'.......',,,,,,,,;::::;;,,;:coxOKXXNNNNNNNNXKK0O00o.........................     ............                            .................  
....',:cllllloolcllccllllolllc:;;;;;;;;;:cllooc:;;:::;'..........',,',,,..........':c:;'.'.....':dkkkkkkkkkkkkkxxxxxddddddoollc:;,''....',;;clodxxkkxxdxxkkOkd:'........',.... ....;clc:;,,;;:ldOKXXNNNNNNNNXK0OOKx,.......   ......    ...       ...............                         ...............   
.....,;;;;;,''',,,,,;;;:::;;:;,,,','''';;:clodoc::;,'.........',,;::,,''...........':l:,''.....':okkkkkkkkkkkkkxxxddddolllcc;'..............';cldxxxxxxdxkO00kl,........';'..'.....;ldkxlc::;:coxOKXNNNNNNNNX0OOOxo:'.....                       ......................                    ............     
......'',,'........',,,;;::::;,,''.....';:clollcccc,.......';:clc:;;;,'.............;lc,'......':oxOkkkkkOkkkkxxddooc:ccc:,'.... .  .,'...'',;:coxxxxdddxOKNXOxc;,'.....',,;;;;::cloxkOKK0Okxkk0KKXXNNNNNNNNX0O0Oxk0KOc...                     ......'....................                    ......   .....
..................'''''',;:c::,''........,,;:cclclc'.....',:lodxxdol:,'..............:c:,.......;lxkkkkkOOkkkxxdoc:;;;;;,;c;.,'.....';'...',;clloxxxxxxxk0XWWXOxoc:;,''''',,;;;::llldxk0000KKKXXXXNNNWWNNNNNXK0KXXXNNWX:...                    ....''.....................     .....          .....   ......
'',....................'',,;;;,............',:cllc;......,;cloxkOOkxo:;'..............,:,.......,cdkkkOOOkkkxxdol:;,,''';coc'..'....''''',;:cloodxxdxxxxk0XWWWXOxdlc:;;;;;;;::cclodxkO000KKKKKXXXNNNNWWWNNNNNK0XNNNNXXXl....                  ...........................   .........        .....   .......
,;;'.....................'',,,..............';;:::,....',;coxkO000kxdl;'..............cl:'......';okkkOOOkkxxxolc::;;:cloooollcc::;,,'',,;:ccloddxdddddxk0XNWWNNK0kxdollllllodxxkOO0000KKKKKXXXXNNNWWWWWNNNNNX0XWNXKOOXo....                  .................................'''...       ................
::,'''...........................     ......',;;;,''',;::cldkOO000Okdc'..............d0kd:,'...'.,lxkkOOOkkkxxddoooooooodddollc::;;,,;;;::clodxxxdddddddxOKNNNNNNNXKOkkxddooodddddxxxkkO0KKXXXXXNNNWWWWWNNNNNXKXNXNXkkXd.....        .        ................................',''..       .................
::;,'''...... ..................     ......'',;;,,,;;:clodxkkkkO00Odc,............. 'xOkkxoc,..'.'lxkkOOOOkkxxxxxdddoolllllccc::::::ccccllodxxxxddddddddxk0XNWNNNNNNXXXKkxdddddddddddddxOO0KKXXXNNWWWWWNNNNNNNXXXXNWNOKO, ..      ........   ................................'''....      ..................
::c;'........  ............. ...   .....'',,,;;,',;:cclodxxkkOOOOxoc,................ckkOOOkdc,'''cxkOOOOOkkkkxxxxddoooollllllllllllloooddddxxxdddddddddxkOKXNWNNNWWNNNN0kxxdodddxxxkkkOO0000KXXNNWWWWNNNNNNNNXXKXNNWNKKl..........................................................    .....................
cc:,...........................   .....',;;,,,''',;:ccodxxxdxxxolc:,.................;kkkOOOOko;',lkOOOOOOkkkkkxxxdddddddddddooooooooooddddxxxxddddddddddxkOKXWWWNNNNXXXX0kkxddddxxkkO00KKKKKKXXXNWWWNNNNNNNXNNKkxO0XNWWk. .. ..............................................................................
,;,.............  .............. ......',;,,'....'',::cloddollc:;,'...................dOO00OOOko',oOOOOOOOOkkkkkxxxxxxxxddddddddoooooooddddxxxddxxxxxddddddxOKNNNNWWNXOkOkkxxxddddxxkOO0KKKKKXXXXNNNNNNNNNNNXXNKxoxkO0XWX:..................................................................................
''............... ......................'''''.....'',;;:::c::;;;,'....................cOOOOOOOOd;;xOOOOOOOkkkkkkkxxxxxxxxdddddddoooooooddxxxxxxxkkkkkxxxddoodOKXXXNNWNKxoodddddddxxxkkkO0KKKXXXXNNXXNNNNNNNNXXXK0kxxxkOKNO'.................................................................................
.....''..........  .......................'''.....'''''''''''''''.....................;k0kkOOOkx::xOOOOOOOOkkkkkkkkxxxxxxxxddddddooooooddxxxxxkkkkkkkxxxdooookKXK00KKXWKolooooddddxxkkkO0KKKKXXNXXNXXXXNNNNNXXKXWXkdxxxkKNo.................................................................................
.................   ..........................................'''''''''....''.........,k0OOOxcokl:dOkkOOOOOOOOkkkkkkxxxxxxxxdddddoooooooddddkkkkkxddxddooolloOKxc;coxOXXo:clloodddddxxkO0KKKXXXXXNNXXXXXXXXNNNKXNNKddxxxOXO'...........................................'''..................................
................    ...........................................''''','''''',,'........lOOOkdl:cdl:okkOOOOOOOOOkkkkkkkkkkkkkxxxdddooooooloodxkkxo;...:oooolclkOc.  .;cdKKl;:cloodddooddxk0KKKKXXXXXNNXXXXXXXNNXKXXNXkdxxxkKK;..........................................''''..................................
''......             ...............',,;,''.......................'''.....'','.......'dOOkxolcldocldkkOOOOOOOOOOOkkkkkkkkkkkxxddddoolllloddxxxo:'..,lddddocldl;,..,:cokdccc::cloooooddxkOKKXKXXXXXXXXXXXXXNNXXKKXNKdodxk0X0,..........................................''''''......................... ......
'''....               .............',;:::;,...............................'''........;xOxdolccxOdc:oxkkOOOOOOOOOOOkkkkkkkkkkxxdddoolccllodddddolllodxxxdollc:cccc:::cloooolcc::clooooddxk0KXXXNXXXXXXXXXXXNXXX0OKXOxO00KXNd............................................''''.......................    ......
......               ......',,,'.',;:clcc:,................................''........:kkdolcclkOdc;cdxkkOOOOOOOOOOOOkkkkkkkkxxdoolcccclodddxddddoddoddddolcccldkOkxdddxddooolc:::cloooodxkO0KXNNNNXXXXXXXNNXKK0kKX0KXWNXXx'.............................................''........................    ......
.....                ....',;;;;,,,,;:llc;,'..................................'.......:kkdlcccoOOxl;;cdxkOOOOOOOOOOOOkkkkkkxxxdolcc::coodddxxxdddoollllllc;::ldOKXK0kkkkkdooooolc:::clloooxkOKKXNNNNXXXXXXNNXXK0OKNNXXNNNO,........................................................................    ......
         ...    ........';::cc:;;,;;;:;,'''.......''...''................',,;,'......,xkdolc:lx0Od:,;ldkOOOOOOOkkOOkkkkkkkxddoc:;;:lodddddddolllccccccc;'',:codk00Ok0X00Odxkdooollc::clllodkOKXXXNXXXXXXXXNXKKOdxO00KNWK:.........................   ...........................................       .....
         ..... .........',;:cc::;;;,,''.........',,,,''',,,''............,;:c;,,'..'..:xOxdolcldkxc,,:odkOOOOOOkkkkkkkkkkxxolc;;:looolllllllc:;;:ccc:::,...,;cloodxdkK000k00xddoooddoc:clloxO0KXXXXXXXNNXXXXKKOddk0KXXk,......................       ...........................................    ........
  .  ..................'',,,;:;;;;,.............',;:cc:;;;,'''...........',;:;;;'.''''';dOOkkdllxkl;,;:oxOOOOOOkkkkkkkkkxdoc;,:lllllc:;:::::c:;:::ccccc:,,,;:clooodxkk00kO0K00OkkkOkkkdlclllxOKXXXXXXXXXXXXXKK0OKXNKkc...............  ......       ........................................................
.........................'',,,,,,'........ .....';:clol:;,'',''''''......',,;,,'.....''',oO0Okxxkkd:,;:ldkOOOOOkkkkkkkkxdl:;,:cc:;;;;;;;::cllcccccllllllccccccccccclodxxdxOOO0000000OOK0dcllox0KXXXXXXXXXXXXXX0O0ko;.................     ..        ................''......................................
.''.....'''............................... .....,:llool:;,,,,''',,'........''............,oOOOOOOkxc,,:coxkkOOOOkkkOkkxdoc;:c:::;;;;;:::cldddoollcccccccc::;;;;;;;;;;;:cclodxxddk0OO0KKX0xoooxOKKXXXXXXXXXKXK0koo;.....................             ..............'''.......................................
;;;,'..''''......    ...........................,:loddl;;,'..''',,'.......................'cxOOOkkko:,;:coxkkkkkkkkkkxxdl:colc::c:;:cllloooolllllclccclcc:;;;:::;;;;,;;;;,;;:clodxkk0KKXXKkddxO0KKXXKKXXXXXK0Kk;,'.....................             ..............''.........   ............................
::;:,....'.....     ...........................',,;cooc;;,'..'',''...........'''............'cxOOOkxl;;;:odxxkkkkkOOkkxdllddc:;;:;,',;;:::cc:c::::::;:::;,,',;;;,'''''''''',,,,:looxO0XNNX0OOOO0KKKKXXXXXXXK0KOl,.........................          ...........''''.......      ............................
::;;'...'..............'''''....................,;:ccc;'...'',,'...........'',,'''.............;ldddc:;;:ldddxkkkkkkkkxdooxdc:::;;;,,'....,;;;;;;;;;,,'''',,,,''''',,,,,'''.....;:cokO0XXXK000K00KKKXKXXXXXXXKxlc'...............   .........        .........'''''......       ........................ ...
,,'''.................'',,,,'....................',,,'.......',,..........''',,,,'.................,;;;;;cloodxxxkkkkkkxxdxdolccccllooolc::cccllloooolllooolloooooodxkkkxdlcc::ccccloxOOKXK00K00KKKKKXXXXKXXK0o,'................   .........       ..........',,'......        .......................     
....''...............',,,;;,.................................',,.........',''','..........   .......',,,;:looodxxxxxkkkkxxxxxoolloooodxxxxxdooddddddddddoolllllllooddxkkOkkxxdddoooodxO00KK00O0KKKKKKKXXKKXK0Kx,............         ........         ........''''.....         .......................     
.....''...............,;::;,'................................''.... .....''..............   ........'';,,;:clloddxxxxxxxxxxxxddooddddddxkkkkkkkxxxxddooolcccccc::::ccloddxkOOkxdddoddxO00000OOKKKKK00KXKKKX00Kk,.........            ........              ....'.......        ........................     
.....''..............',;;;,''..''''''............'',,,,'...........   ...............................',,,,;:ccllodddddddxxxxxxxxxdddddxxxxkkkkkkkkxxddoolllllcccc::clodkkO000OxddoodooddkOkO00000KK0KKK0KKXKO0d'........             ........              ............       ................ ......       
.............''''''''',;;,,'..''''''''..........',;;::,............    ...............................',,,,;::cclollooooddxxxxxxxxxxxxxxxxxkkkkxxxxxdollc::cc:;::cloxkk0000OkkkdoolllllldxxxO0O00OO0KK00KKK0OOo;......              ..........            .............      ........ ....                  
..............''''''''',,,,'..'''''''''........',;;:::'..     ..            ...........................,;,,;;::ccclollloodxxxxxxxxxxxxxxxxxxkkxxxdxdol::;;,,,'',,;:coodxO0OOxdxdlolllllooxxxO0OOOOO0K0OO0KKK0x:.....                ..........            ..............   ........                         
..............''''''''',,'''''''''''............',;;;,..                     .................... .. ..,,'',;::::::lc:looodddxddxddxxxxxddxxxxxxddddollc::;'','',;::clodxkkkdooolllllllodxOOOOkkO000KK00000KOo;. ..                ...........            ..............  .........         .......         
.............''''''.''',,,,'''''''''..................                         .............''..........',,,,;::;;:::::ccclooooodddxxddddddddddddddoooolc:;;,,,,;;:cclooodddddoollllooodxkOOkkkOOOO0KK000OO0d;''.                   ........                        ...............         ........        
.............''''''''''''''''..''''...''..'''.....                                 .....',,;;,'.........','''',;;;;::::;:;:clooooodddddddddddddooddddddollc::::clllodddxxkxxxxxdoollodxkkkkOOkkkO00000OkxkOOx;...                      ....             ..             ...........           .........      
..........''',,,,,,,'...'''...............',,'''..  ......                         ......',,'''''.............',;;,;;;:,,:c;:cloooddddddddddddddddxddddooolllloddddxkOO0KKK00OOO0OkxxkO0OOOOOOOkOO0KKOkkkkxkd,....             ....     .....                           .........             ........      
.........'''',,;;;,,''..'''...............',,;,,'..........                        .......'....................',,,;::;,,;c:;:cloooddddddddddddddxxxddoooollddoodxxdxOO0KKKK0000KK0OOKK0KK0OOOOkOOO00xxO0Okd:......   . ............                 ...                 .........            ..............
.........'''''',,,'''....'.................',,,,'.........                          .............................,,;::;,',;:::clloddoddooodddxdoddddoool:loloolldxOkkO0O0K0KK000O000KXK0000O0OkxxkkOkddxkOxc,.........................             ....                 .....  ..            ...............
........''......''.........................'',,,,.........                                   .....................',;;;,,,,,;,;cccodoooooodoooolllllldxxocxxlcccoddOOx0OxO0O0OkkkO00KXXOO00OOkxxkOOkxddxdo:;,.........................           ......                ......                ...............
........'''.................................'''.......''...                                   .......................;;,',,,,,;;:clolloolllllolccccccllk0llxc;::olokxxOK0OKOOOxxOO000K0OOOOOkxkOOxodxodxo;,;;'.......................         .........             .......                      ...........
.......'','................................................                                 ............. .....''.....'',,',,,::cccclllolllllc:::::::c:oOkll:;ccc:lxook0KOOkxdookKKKK0OOkkkkkxdxkxoddoo::,...........................     ..............          ......                           .........
.......'''.................................................                                .............   ....:o,.......''''',;::c::clllccc:::;;,;;;;::dxool:;;:::lc:oO0kooddoxk00k0Odxdododdxkxdxkxo:,,'...........................   ...................      ......   ....           ..          ...  ..
..............................................  .........         ..                       .............   ....:ko:,'.....'...',,;;;::ccc::;;:;,;,,;,,,,:ccdd:,;:,,:c;:dko:coolxxdxxkdclxdlcllldodOKx:...............  ......................      ........... ......... ......          ..               ..
......................'.......................    ......         ....                  ...  ..........    .....;kOkdl:'........''',,;::;:;,,,,,',,';;,'',,,:lc,;;'.;c;,cddl::lodddoddllcloolllddx0XXd'......................................          .........................          .. ..           ...
...................''''''''...................    .....         .....             .... ....             .......,xOkkxol:'..........'',;,,,,,,''.'''';;'','.';,',,..,,,;lccdl;cxxoldxdloo::lodddOXXXXk,.........................................        ........................                             
.................''''''',,,,,''''''..............               ......          ..........             ........'oOkkkxdo;'.............'','''....'..';;,''..''.''''',::,;::ooodoodxxlcc:codxxk0KXXN0l'..........................................................'...............                            
 ...............',;;;,,,,;;;,,''''..............             ............      .......                 .........lOkkxxxo:;,..............'''.........,;,''.......''';;:c:ccodcc:cO0kxxxkkxxO0KXXXXNk.................................''''''......................... ....'''''.....                         
 ...'''.......',;;;:c;,,;:::;,,'..'..........              .................   ......                  .........:kkkkkxoodl:''.............''...........'.........::;,,cc:oxoclcckkdkkxOOOKKKXXXXNNo.................................''''''........................  ....',;;;,'..... .                     
...'''''.....'',;;;;;;'',;::;,'.............               ..........''.....       ... ......       ............:kOkkkxdxddo:;,.............''.............'.....':;,,',clc:::;cl:codldO00KKKKXXNNXl...............................................................  ....',,;,,''.......                    
..''''.......''',,,''...'',,,,''............               .....''''.''''......    .......................'''''.;xOkkkxkkxxdool:,...........................'...',;,.',,,:cloc::ccodddxOKKKKXXXXNNO;.................  ...........................................      ....'''........                     
.','................. .....',,,,,,'..........               .....''.............   .....................',,;;,'.,dOkkkkkkkkkxxxdl:;,.......'..........'''..'.''..''..','',':dl:coxkOOkO0KKKKXXXXXN0:...............    ...........................................        .............                     
','.............        ....'''',,''.............     .     .....................  .....................',;:;;'.'okkkkkkkkkkkkkxddxoc:,,'.............'''.............';,',;oddxkkO000KKKKKKXXXXXNW0l;..............   ........................................                 .......                     
','....  .....           ...',,,,''.......................   ...............................'''..........',,,'''.lkkkkkkkkkkkkkxxkkxxxoc:;::,,,''''''''''..''....''',,;;clllxOkkOOO000KK0KKKXXXXXWMNkdo;......................................................                  ......                      
.''...                  ....'''...........................          ........... ...........'',,,;,...............ckkkkxkxxxxkxxkkkkkkxxxdddddddlccc:::::;,;c:,,;,;:::cc:ldxO0KKK00OOO0000KKKXXXXNWWMKddOo'.....................  .............................                    ..                        
.....                   .....'............................          .......................',,,,:;............'.;kOxxxkkkkxkkkkxkkkkxxxxxkxxxxkxxxxdddddlllollllclllllooxO0KXKK0OOOOO00KKKKKXXXNWWWWWklx0Oc..... ...........            .............  .........  ..  ..                                ....
...                     .....'.............................        .................''''...',,,;;,........'',,'.lKOxxxxkkkkkkxkxxxxkxxkkkkkkkkkxxkxxkxxxdddddoloooooooddkO0KK00OxxkO000KKKKKKXNWWWWWW0llk0Kkc.    ....                  .............  ..................                         ..    ....
                        .......   ...   .  .................       ..................''.....'',,'........',;;,..xXkdxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxddddddddddxxkOO0OkxxxkO000KKKKKXWWWWWWWWKccxO0KKkl'.                       ................................                        .....    ...
                 ....      ...            ..................       ...........................''''......,;:c,. ,OX0dldkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkxxxxdddddddddxxxkkkxddxxkO00K0O0XNWWWWWWWWW0ccxO0KKKKOo,.                    .................................                       .....        
    ......      ......                    .................       .............................'''......';:,.. cKXK0o:ldxxxxxxkkkkkkkkkkkkkkkkkkkkkkxxxxxkxxxxddddddddddxxxdddddxxkOOkkOKNWWWWWWWWWWW0::okO0K0K000xc.                  ..................................                      ....         
.......................                   .................     .........  ....................''.......','.. .dXKKK0o,;codxxxxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxddddddddddddddoddddxxddkKNWWWWWWWWWWWWWO::lkO00KK000OOko,.              .........  ........................                      ....         
.......................                  ...........'''..............     .............................','..  ;0XKKKK0o'';clodxxxxxxkkkkkkkkkkkkkkkkkkkxxxxxxddddddooooooooooooooodkKNNNWWWWWWWWWWWWNd,;lxO000000OOkkOOxc,......     ..........   ........................                  .......         
.............. ........                ...............''....'''......       ....................',;;,''''... .dXKKKKKK0d'.,;:looddxxxxxxkkkkkkkkkkkxxxxxxxxddddddoooooollloolllldOKNNNNNWWWWWWWWWWWWKc',:dkOO0000OOkkkkOOOOkxolollcc:;,'........    .........................              .........        
,;,.........    ......            ....................''',,,,,;;;;,,..      .....  .....',;::clodoc;,''....  .kXKKKKKKKKx,.',;:cllodddxxxxxxkkkkkkkkxxxxxxddddooooooollllllllok0XNNNNNNNWWWWWWWWWWWNx,'':oxOO00000OOOkkxxxkOkxlcllodxxkxdolc:;'......................    ......            .........        
,;:,.. ..      .......          ...,;;;,,'......  ......,;cl::ccc:;;,..........',,;:cloodddolc:;,'..''....   .kXKKKKKKKKKk:..',;:ccllooddxxxkkkxxkkkxxxxxdddooooooooolllllldOKXXXNNNNNNWWWWWWWWWWWNKl''';oxkOO00OO0Okkxddodddxxoc;::ccllodxxkkkxdolc:,'.............    ........  ..................        
:;,'..      ...',,;,.....    ...',:lodollc:'..........'',;:cc;:ccc:;,'.',;;:cloddddoolollc;,'..........,oolc:lOK00000KKKKK0o,..,,;;:ccllooddxxxxxkkxxxxxxdddooooooollllldk0KXXXXNNNNNNWWWWWWWWWWWNXk;.'',ldkkOO000OOOkkxdollcloddo:;;;::clloooodxkkkkkxddlc:;'.....................................         
;'..        ..,;::cc;.........,;clclodxdool;'''.......';::c:,',;clolllllooolcccc:::::;''...............dXK0kkkkkkkkOOOO00000Ol;..',;;::cclloodddxxxxxxxxddddoooolllloxk0KKXXXXNNNNNNNNXXXXKXXNWWNX0o'...,:oxOOOOOOOOOkxxdooc:::cloc,.',,,:ccllloodddxxxxkOOOOkdol:;'.............................           
..          ..,;::ll;'..'',;:::cldollodlcclc:;,......',,,;cc:ccloollc:,',,''''''''.... ...............:0KK0OkkkkkxxxxkkkkkkOOOOdc;'',,;;::cclllooddddddddooolllllldk0KXXXXXNNNXXXXK00000OOOO0XWNX0kc....';ldkOOO00OO0Oxxddlc;,,,,;cl;...',;;;::lllloooddddxxxkkkOOOkxdol:;'..  ..................          .
            ...,;::,....,;:loodoool:;;:;;;::;,''''',:looooollc;,'.................   ................'kXKKOOkkkOkkkkkkkkkkkkOOkOOkdl:,',;;;::cclllooooooollclcclxOKXXXXXXXXKK00000000KKK0000KNXK0Od;....';cdxkOOOOOOOOkxxdlc:,,''',;lc'...',,,;cc:clllollooooddxxxxxkkOOOOkxol:;'.................       ...
             ...........,:clodxdlc;'......',;:ccllooolcc;,''..................     ..................:KXK0OkkkkkkkOOOOOOOOOOOO0OOOOOOxo:,',,;;:::ccccllcccc:clx0XXXXXXKKK000000KKKKKKXXXXK00XNXK0kl'....';cdxkkOOOOOOkkxxdlc:,'...'',cl;...'',,;,;ccccccc:ccllllooooddxxkkkkOOOOkxoc:,... ..................
           .......   ...';ccclll:;'..';:::llolc::;,''.....................       ....................dXK00OkkkkOOOOOOOOOOOOO000OOOOOO00Oxl;'',,;;;::::::;;:ox0KKKKK000000000KKKXXXXXXXXXXK00XWNNNXk;.'..',cdxxkkOOOOOOkxxdlc:,'.....'';lc,..'',,,;;;:;;;:;;;;::cccccclloodddxkkkkkOO0Okdl:,.. ..............
         ......''........'',,,;ccccccllc:;,'.........................         ..................... ,OXKK0OOOOOOOOOOOOOOOOOO0OOO0000000000Oxl:;,''',;:::ldk00000000000000KKKXXXXXKKKKKKK00OKNNXNXNO;'...';cldxxkkOOkOkkkddoc;,'.....'',,cl;....''''','''',,,',;;;;;:::cclllooodddxxxkkOOO00kdl:,............
....  .....''..''........';:ccccc:;,'.............................          ........................lKKK0OOOOOOOOOOOOO000000000000000KKKKKKO0KOxoodkkOO0KKKOkO0000000000KKXXXXKKK0000000000XNXXWWNo''...';clodxkkkkkkkkkddoc;,......'',,:ldl'................'''',;;;:c::ccccclllldddxxxkkOOO00Oxoc;'.......
............'..''..';::cclc:;,........................                    ........................ .xXKK0OOOOOOOOO0000000000000000000KKKXKOOKXKKKKK00000KKKOO00000OOOO000KKKK00KKKKKKKKK00KNNXNWWO;''....,;clodxxxkxxxxxxxdl:,.......'',;cokd. .................',;;,;:;;;::;;;:;:ccloddddxxkkkkO000Oxo:,'..
.....   .......,:cllll:,''........................                       ......................... ;0XK00000OOOO00000000000000000000000000kk0XK0000000000KOkOOOOOOOOO00000000KKKKKKKKKKK00XNXXNWXo,,''.',;::::loddxddxxxkkxoc,......''',;;;:;. ..................';,,;;;,,,,',,,,,;;cclllodddddxxkkOO0000kdl
   ..    ..,;:cllc:;'.........................                             ........................cKKK0000OOO00000000KK00000000000000KKKK0O0K000000000000O000000KKKKKKKKKKKKKKKKKKKKKKK0KNXXNWWO:;,,'.',clllcccclodollldkkxo:,..''..'''..       ...............'',;,,,,''.......',,;;:cllollooooddxxkOOOO00
    ..,;:cll:;,,,'............................                                ..........  ..... . .oKKK000OkkOKK0000KKKKKKKKK00KKKKKKXKKKK0k000000000000O0KKK0KKKKKKKKKKKKKKKKKKKKKKKKK0KXNXXNWKl,;,'...';::cllllcllc:,,:ldxdc,''''''..           ..............',;:;;,'...........''',:cclccclcloodddxxxkkO
:l:;:cc:;'''..............................                                      .......      .    .xK0K000Okk0KKKKKKKK000KKKKKKKK0000KKKK0kkOO0000OO00OOO0000000KKKKKKKXXXXXKKKKKKKKKK00XNXXNWXx;,,'......,,;;;;:::::::,,,;::;,'....              .............'',;;;''...............';;;:;::;,:cloooodddxk
xkc''.......................... ....  ...                                                       . ,OK0K00OkkkO0KKKKKKKKKKKKK00000000OOOO0OxkOO00OOOOOkkO0K00000KKKKKKKKXXXXXXXKKKKKKKKKKNNXNNNKl',''.....'''','',,''.',,;,'',;'.                 ...............,,;:,..................',,,,,,',,;cllclloddd
::........................                                                                     ...cKK00K00OkkOO0KKKKKKK0000OOOOOOOO00OOOOxdkO00OOOkkkkO0KK00000KKKKKKKKXXXXXXXXXXXXKKKKXNXNNNXx,.''......',,,,''''.........';c:,,..              ...............''''..........................'',,;::;:ccool
..........................                                                  ....                 .oX000KK00OkkO00K0000000OOOOOOOOOOO000OxooxkOOOOOOkxkKKKK000000KKKKKKKXXXXXXXXXXXXKK0KNNNNWX0l.'''......',,,,,''..............;llc:,..          ...............''......    ..................''''',,;;;:lo:
